# VN-SecurityDay-2015

./: LICENSE.md  README.md
CallSecretActivity/app/: build.gradle
CallSecretActivity/app/src/androidTest/java/corp/hptvietnam/callsecretactivity/: ApplicationTest.java
CallSecretActivity/app/src/main/java/corp/hptvietnam/callsecretactivity/: MainActivity.java
CallSecretActivity/app/src/main/res/layout/: activity_main.xml
CallSecretActivity/app/src/main/res/values/: strings.xml
Source Code/SecureActivity/app/: build.gradle
Source Code/SecureActivity/app/src/main/: AndroidManifest.xml
Source Code/SecureActivity/app/src/main/res/layout/: activity_main.xml
Source Code/mobile.repo/: AndroidManifest.xml  build.gradle  proguard-android.txt  project.properties
Source Code/mobile.repo/ActionBarSherlock-master/: build.gradle
Source Code/mobile.repo/ActionBarSherlock-master/actionbarsherlock/src/com/actionbarsherlock/: BuildConfig.java
Source Code/mobile.repo/ActionBarSherlock-master/gradle/wrapper/: gradle-wrapper.properties
Source Code/mobile.repo/PagerSlidingTabStrip-master/: build.gradle
Source Code/mobile.repo/assets/home/: index.html
Source Code/mobile.repo/gradle/wrapper/: gradle-wrapper.properties
Source Code/mobile.repo/project-data/: m2case6_account.txt
Source Code/mobile.repo/res/drawable/: custom_edittext_theme_white.xml
Source Code/mobile.repo/res/layout/: activity_m8case2_activity_owner.xml  fragment_m2case1_sharedpreferences.xml  fragment_m2case2_sqlitedb.xml  fragment_m2case3_internalstrorage.xml  fragment_m2case4_externalstorage.xml  fragment_m2case5_storeencryptionkeylocally.xml  fragment_m2case6_insecurecookiestorage.xml  fragment_m2introduce.xml  fragment_m3case1_certificatepinning_inspection.xml  fragment_m3introduce.xml  fragment_m4case1_appwebcachesdataleak.xml  fragment_m4introduce.xml  fragment_m5case1_redundancypermissiongranted.xml  fragment_m5case2_usespoofablevalueforauthenticatinguser.xml  fragment_m5case3_weakpasswordpolicy.xml  fragment_m5introduce.xml  fragment_m7case1_sqlinjection.xml  fragment_m7case2_javascriptinjection.xml  fragment_m7case3_pathmanipulation.xml  fragment_m7case4_localfileinclusion.xml  fragment_m7case5_fragmentinjection.xml  fragment_m7case5_junkfragment.xml  fragment_m7introduce.xml  fragment_m8case1_broadcasttheft.xml  fragment_m8case2_activityhijacking.xml  fragment_m8introduce.xml  fragment_mainpager.xml  fragment_parent.xml  fragment_project_about.xml  fragment_project_home.xml
Source Code/mobile.repo/res/layout-v14/: fragment_project_home.xml
Source Code/mobile.repo/res/menu/: m8case2_activity_hijacking.xml  main.xml
Source Code/mobile.repo/res/raw/: webserver.bks
Source Code/mobile.repo/res/values/: strings.xml  styles.xml
Source Code/mobile.repo/src/com/hptsec/vulnlab/: VulnAppMainActivity.java
Source Code/mobile.repo/src/com/hptsec/vulnlab/BroadcastReceiver/: M8Case1Receiver2.java  M8Case1Receiver3.java  M8Case1Recever1.java
Source Code/mobile.repo/src/com/hptsec/vulnlab/Controller/: FileHandleProvider.java  M2Case2SaveSqliteController.java  M7Case1SqlInjectionController.java  M8case2ActivityOwner.java
Source Code/mobile.repo/src/com/hptsec/vulnlab/CustomControl/: MyEditText.java
Source Code/mobile.repo/src/com/hptsec/vulnlab/JavascriptInterface/: JsObject.java
Source Code/mobile.repo/src/com/hptsec/vulnlab/JunkFragment/: M7Case5JunkFragment.java
Source Code/mobile.repo/src/com/hptsec/vulnlab/Model/: M2LoginUserModel.java  M7MyNoteModel.java
Source Code/mobile.repo/src/com/hptsec/vulnlab/Utilities/: MyAESAlgorithmHandler.java  MyBase64Handler.java  MyColorHandler.java  MyHttpClientBuilderForPinning.java  MyHttpClientHandler.java  MyInternetConnectionHandler.java  MyJsonCommunicationHandler.java  MyMessageHandler.java  MyRandomStringGenerator.java
Source Code/mobile.repo/src/com/hptsec/vulnlab/View/: ClientSideInjectionFragment.java  InsecureDataStorageFragment.java  InsufficientTransportLayerProtectionFragment.java  PoorAuthenticationAndAuthorizationFragment.java  ProjectInfoFragment.java  SecurityDecisionsViaUntrustedInputFragment.java  UnintendedDataLeakFragment.java
Source Code/mobile.repo/src/com/hptsec/vulnlab/View/HomeSubView/: AboutFragment.java  HomeFragment.java  TutorialsFragment.java
Source Code/mobile.repo/src/com/hptsec/vulnlab/VulnActivity/: M7Case5VulnActivity.java
Source Code/mobile.repo/support-libs/: m2case6.php
(+113 files in other folders)
