<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:paddingTop="26dp"
            android:text="Case 2\nActivity Hijacking"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/btnM8C2CallImplicitActivity"
            style="@style/btnStyleOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Start My Activity"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:typeface="serif" />

        <TextView
            android:id="@+id/txtM8C2Result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/txtM8C2VulnDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|fill_vertical"
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>

</ScrollView>