<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:paddingTop="26dp"
            android:text="Case 1\nBroadcast Theft"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/btnM8C1SendImplicitBroadcast"
            style="@style/btnStyleOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Send Implicit Broadcast"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtBroadcastControler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Control: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editM8C1OrderedBroadcastControler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:singleLine="true" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btnM8C2SendOrderedBroadcast"
            style="@style/btnStyleOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Send Ordered Broadcast"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:typeface="serif" />

        <TextView
            android:id="@+id/txtM8C1Result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/txtM8C1VulnDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|fill_vertical"
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>

</ScrollView>