buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile files('libs/httpclient-4.1.3.jar')
}



android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 3
        versionName "1.02"
        applicationId 'com.hptsec.vulnlab'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    lintOptions {
        abortOnError false
    }

    productFlavors {
    }

    signingConfigs {
        releaseConfig {
            storeFile file("/Users/whitehatpanda/baolq.mac.debugkeystore.jks")
            storePassword "android"
            keyAlias "baolqkeystore"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            // proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile '/Users/whitehatpanda/Documents/Mobile Securities/Androids/Programmings/DevLab/mobile.repo/proguard-android.txt'
            signingConfig signingConfigs.releaseConfig
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
        debug {
            minifyEnabled false
            // proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}