apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yourkey'
            keyPassword 'android'
            storeFile file('/Users/user/file')
            storePassword 'android'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "corp.hptvietnam.secureactivity"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:19.1.0'
}
